# Full-stack-Coding-Exercise-NetCoreAndBlazor

./: Colegio.sln  README.md
Colegio.Blazor/: Colegio.Blazor.csproj  CustomInputSelect.cs  Program.cs  Startup.cs  _Imports.razor
Colegio.Blazor/Data/: Alumno.cs  Asignatura.cs  Cerveza.cs  Evaluacion.cs  Profesor.cs  Respuesta.cs  WeatherForecast.cs  WeatherForecastService.cs
Colegio.Blazor/Pages/: AlumnoForm.razor  Alumnos.razor  AsignaturaForm.razor  Asignaturas.razor  EliminarAlumno.razor  EliminarAsignatura.razor  EliminarEvaluacion.razor  EliminarProfesor.razor  EvaluacionForm.razor  Evaluaciones.razor  Index.razor  ProfesorForm.razor  Profesores.razor  _Host.cshtml
Colegio.Blazor/Properties/: launchSettings.json
Colegio.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Colegio.Core/: Colegio.Core.csproj
Colegio.Core/DTOs/: AlumnoDto.cs  AsignaturaDto.cs  EvaluacionDto.cs  ProfesorDto.cs
Colegio.Core/Entities/: Alumno.cs  Asignatura.cs  BaseEntity.cs  Evaluacion.cs  Profesor.cs
Colegio.Core/Interfaces/: IAlumnosRepository.cs  IAlumnosService.cs  IAsignaturasRepository.cs  IAsignaturasService.cs  IEvaluacionRepository.cs  IEvaluacionService.cs  IProfesoresRepository.cs  IProfesoresService.cs  IRepository.cs  IUnitOfWork.cs
Colegio.Infrastructure/: Colegio.Infrastructure.csproj
Colegio.Infrastructure/Data/: BlazorCrudContext.cs
Colegio.Infrastructure/Mappings/: AutomapperProfile.cs
Colegio.Infrastructure/Repositories/: AlumnosRepository.cs  AsignaturasRepository.cs  EvaluacionRepository.cs  ProfesoresRepository.cs  UnitOfWork.cs
Colegio.WebApi/: Colegio.Api.csproj  Program.cs  Startup.cs
(+9 files in other folders)
